# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Libreria_Estandar_De_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/josep/OneDrive/Documentos/GitHub/Libreria_Estandar_De_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/main.c.obj: C_COMPILER__Main_unscanned_Debug C$:/Users/josep/OneDrive/Documentos/GitHub/Libreria_Estandar_De_C/main.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir

build CMakeFiles/Main.dir/archivos.c.obj: C_COMPILER__Main_unscanned_Debug C$:/Users/josep/OneDrive/Documentos/GitHub/Libreria_Estandar_De_C/archivos.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\archivos.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: C_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.c.obj CMakeFiles/Main.dir/archivos.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cadenas


#############################################
# Order-only phony target for Cadenas

build cmake_object_order_depends_target_Cadenas: phony || CMakeFiles/Cadenas.dir

build CMakeFiles/Cadenas.dir/cadenas.c.obj: C_COMPILER__Cadenas_unscanned_Debug C$:/Users/josep/OneDrive/Documentos/GitHub/Libreria_Estandar_De_C/cadenas.c || cmake_object_order_depends_target_Cadenas
  DEP_FILE = CMakeFiles\Cadenas.dir\cadenas.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cadenas.dir
  OBJECT_FILE_DIR = CMakeFiles\Cadenas.dir

build CMakeFiles/Cadenas.dir/archivos.c.obj: C_COMPILER__Cadenas_unscanned_Debug C$:/Users/josep/OneDrive/Documentos/GitHub/Libreria_Estandar_De_C/archivos.c || cmake_object_order_depends_target_Cadenas
  DEP_FILE = CMakeFiles\Cadenas.dir\archivos.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cadenas.dir
  OBJECT_FILE_DIR = CMakeFiles\Cadenas.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cadenas


#############################################
# Link the executable Cadenas.exe

build Cadenas.exe: C_EXECUTABLE_LINKER__Cadenas_Debug CMakeFiles/Cadenas.dir/cadenas.c.obj CMakeFiles/Cadenas.dir/archivos.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cadenas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cadenas.exe
  TARGET_IMPLIB = libCadenas.dll.a
  TARGET_PDB = Cadenas.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Archivos


#############################################
# Order-only phony target for Archivos

build cmake_object_order_depends_target_Archivos: phony || CMakeFiles/Archivos.dir

build CMakeFiles/Archivos.dir/archivos.c.obj: C_COMPILER__Archivos_unscanned_Debug C$:/Users/josep/OneDrive/Documentos/GitHub/Libreria_Estandar_De_C/archivos.c || cmake_object_order_depends_target_Archivos
  DEP_FILE = CMakeFiles\Archivos.dir\archivos.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Archivos.dir
  OBJECT_FILE_DIR = CMakeFiles\Archivos.dir


# =============================================================================
# Link build statements for EXECUTABLE target Archivos


#############################################
# Link the executable Archivos.exe

build Archivos.exe: C_EXECUTABLE_LINKER__Archivos_Debug CMakeFiles/Archivos.dir/archivos.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Archivos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Archivos.exe
  TARGET_IMPLIB = libArchivos.dll.a
  TARGET_PDB = Archivos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josep\OneDrive\Documentos\GitHub\Libreria_Estandar_De_C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josep\OneDrive\Documentos\GitHub\Libreria_Estandar_De_C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\josep\OneDrive\Documentos\GitHub\Libreria_Estandar_De_C -BC:\Users\josep\OneDrive\Documentos\GitHub\Libreria_Estandar_De_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Archivos: phony Archivos.exe

build Cadenas: phony Cadenas.exe

build Main: phony Main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/josep/OneDrive/Documentos/GitHub/Libreria_Estandar_De_C/cmake-build-debug

build all: phony Main.exe Cadenas.exe Archivos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/josep/OneDrive/Documentos/GitHub/Libreria_Estandar_De_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/josep/OneDrive/Documentos/GitHub/Libreria_Estandar_De_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
